URL=https://clarity.dev.quorumcyber.com
EMAIL=test-automation1@test.com
PASSWORD=omDXLXPM2Nuy9HUc363w
OTP_MASTER_SECRET=cjqbdnggoljrn5l3
PLAYWRIGHT_SERVICE_URL=wss://westeurope.api.playwright.microsoft.com/accounts/westeurope_f702fa84-9cfb-4210-b541-1a10a96e830b/browsers
CI=true
ACCESS_TOKEN_URL=https://quorumcyberb2cdev.b2clogin.com/quorumcyberb2cdev.onmicrosoft.com/oauth2/v2.0/token
CLIENT_ID=4869f9b6-e56f-454e-89e3-bea1e2da538c
CLIENT_SECRET=5ApCq:>?Aq4gC3RXZTMi
AUTHORIZATION_TOKEN='' 
API_URL=https://api.dev.quorumcyber.com
